<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gerardo</groupId>
        <artifactId>seguros</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gerardo.rating</groupId>
    <artifactId>rating-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
